{
  "name": "curso-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0"
  },
  "dependencies": {
    "crypto-js": "^3.1.2-5",
    "fg-lodash": "0.0.2",
    "q": "^1.2.0",
    "request": "^2.53.0",
    "requestretry": "^1.2.2"
  }
}
